<html>
<link rel="stylesheet" href="style.css">
<body class="news">
<header>
    <div class="nav">
        <ul>
            <li class="home"><a href="Ηοme.html">Home</a></li>
            <li class="project"><a href="project.html">Project</a></li>
            <li class="bio"><a href="bio.html">Biography</a></li>
            <li class="contact"><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</header>
<div class="homefont">
<h1 align="center">

Καλωσήρθατε στην ιστοσελίδα μας!
</h1>
<p align="center">
Αναλαμβάνουμε την διεκπεραίωση διάφορων project σχετικά με την ανάπτυξη ιστοσελιδών.<br>Με την βοήθεια σύγχρονων προγραμματιστικών εργαλείων είμαστε σε θέση να υλοποιήσουμε σε μεγάλο βαθμό αυτό που θα μας ζητηθεί.

</p>
<br>
<br>

</div>
</body>
</html>
